// Двоичная запись
// Дано натуральное число N. Выведите его представление в двоичном виде.
//
// # Входные данные
//
// # Задано единственное число N
//
// # Выходные данные
//
// Необходимо вывести требуемое представление числа N.
package main

import "fmt"

func main() {
	var N int
	fmt.Scan(&N)
	fmt.Printf("%b\n", N)
}
