// Дан массив, состоящий из целых чисел. Нумерация элементов начинается с 0. Напишите программу, которая выведет элементы массива, индексы которых четны (0, 2, 4...).
//
// # Входные данные
//
// Сначала задано число NN — количество элементов в массиве (1 \leq N \leq 1001≤N≤100). Далее через пробел записаны NN чисел — элементы массива. Массив состоит из целых чисел.
//
// # Выходные данные
//
// Необходимо вывести все элементы массива с чётными индексами.
package main

import "fmt"

func main() {
	var N int
	fmt.Scan(&N)
	slice := make([]int, N)

	for i := range slice {
		fmt.Scan(&slice[i])
		if i%2 == 0 {
			fmt.Print(slice[i], " ")
		}
	}
}
