// Дана последовательность, состоящая из целых чисел. Напишите программу, которая подсчитывает количество положительных чисел среди элементов последовательности.
//
// # Входные данные
//
// Сначала задано число NN — количество элементов в последовательности (1\leq N\leq1001≤N≤100). Далее через пробел записаны NN чисел — элементы последовательности. Последовательность состоит из целых чисел.
//
// # Выходные данные
//
// Необходимо вывести единственное число - количество положительных элементов в последовательности.
package main

import "fmt"

func main() {
	var N, positives int
	fmt.Scan(&N)
	slice := make([]int, N)

	for i := range slice {
		fmt.Scan(&slice[i])
		if slice[i] > 0 {
			positives++
		}
	}
	fmt.Println(positives)
}
